--create .\Output\Project.lib
.\output\cmd.o
.\output\cmd_fn.o
.\output\generic.o
.\output\generic_cmd.o
.\output\ait_cmd.o
.\output\hal_led.o
.\output\hal_drivers.o
.\output\hal_timer.o
.\output\hal_usart.o
.\output\hal_flash.o
.\output\hal_spi.o
.\output\hal_iic.o
.\output\hal_usb.o
.\output\osal.o
.\output\main.o
.\output\stm32f10x_it.o
.\output\node.o
.\output\uwb.o
.\output\config.o
.\output\config_options.o
.\output\msg_time.o
.\output\util.o
.\output\tag.o
.\output\deca_mutex.o
.\output\deca_device.o
.\output\oled_i2c.o
.\output\hw_config.o
.\output\queue.o
.\output\usb_desc.o
.\output\usb_endp.o
.\output\usb_istr.o
.\output\usb_it.o
.\output\usb_prop.o
.\output\usb_pwr.o
.\output\usb_core.o
.\output\usb_init.o
.\output\usb_int.o
.\output\usb_mem.o
.\output\usb_regs.o
.\output\usb_sil.o
.\output\lis2dh12.o
.\output\ds_twr_sts_sdc_initiator.o
.\output\ds_twr_sts_sdc_responder.o
.\output\json_2pc.o
.\output\shared_functions.o
.\output\tag_list.o
